<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="modal-header">
    <h1 class="logo">
        <img src="images/logo-150.png" alt="V Logo" srcset="">
        V Launcher
        <span class="version">(1.0.0)</span>
    </h1>
</div>
<div class="modal-content">
    <p>Easily access V Media content</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://github.com/vahe-nikoghosyan" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://youtube.com/" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://facebook.com/" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://github.com/" target="_blank">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>
</div>
    <div id="gago">

        <input type="text" name="" >

    <!-- <div class="TaP-container">
        <div class="TaP-form-container hidden-form">
            <form>
                <div class="TaP-FormControl-root formstep-1">
                    <label class="TaP-InputLabel-root" for="receiverElement" id="receiverElementLabel">
                        Receiver’s name
                    </label>
                    <div class="TaP-Input-root">
                        <input 
                            name="receiver"
                            type="text" 
                            id="receiverElement" 
                            class="TaP-Input-input" 
                            value="" 
                        />
                    </div>
                </div>

                <div class="TaP-FormControl-root formstep-1">
                    <label class="TaP-InputLabel-root" for="phoneElement" id="phoneElementLabel">
                        Mobile phone number
                    </label>
                    <div class="TaP-Input-root">
                        <input 
                            name="phone"
                            type="text" 
                            id="phoneElement" 
                            class="TaP-Input-input" 
                            value="" 
                        />
                    </div>
                </div>

                <div class="TaP-FormControl-root formstep-1">
                    <label class="TaP-InputLabel-root" for="amountElement" id="amountElementLabel">
                        Amount (AMD)
                    </label>
                    <div class="TaP-Input-root">
                        <input
                            name="amount"
                            type="text" 
                            id="amountElement" 
                            class="TaP-Input-input" 
                            value="" 
                        />
                    </div>
                </div>

                <div class="TaP-FormControl-root formstep-2">
                    <label class="TaP-InputLabel-root" for="passcodeElement" id="passcodeElementLabel">
                        Enter your passcode
                    </label>
                    <div class="TaP-Input-root">
                        <input
                            name="amount"
                            type="password" 
                            id="passcodeElement" 
                            class="TaP-Input-input" 
                            value="" 
                        />
                    </div>
                </div>

                <button class="TaP-button btn-static send-btn formstep-1">
                    Send
                </button>
                <button class="TaP-button btn-white formstep-1">
                    Generate a magic link
                </button>
                <button class="TaP-button btn-white formstep-2">
                    Approve the payment
                </button>
               
            </form>
        </div>
        <img src="https://storage.cloud.google.com/textnpayme_files/Frame.png?authuser=6" alt="logo" id="TaP-button" class="form-btn" />
        <img src="https://storage.cloud.google.com/textnpayme_files/FrameYellow.png?authuser=6" alt="logo" id="TaP-button-yellow" class="form-btn hidden-img" />
        
    </div> -->
    </div>


</body>
<script src="script.js"></script>
<script src="content.js"></script>
</html>
