{
  "manifest_version": 2,
  "name": "Text'nPayMe",
  "description": "Make transactions easily and quickly using your contact list",
  "version": "1.0.0",
  "icons": {
    "128": "images/logo-128.png"
  },
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_popup": "index.html",
    "default_title": "Click Me"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["*://*.stackoverflow.com/*", "*://*.google.com/*"],
    "js": ["content.js"]
  }],
  "permissions": [
    "activeTab",
    "cookies",
    "search",
    "storage",
    "pageCapture"
  ]
}
